.. include:: common.defs

.. highlight:: cpp
.. default-domain:: cpp

.. _external types:

External Types
**************

Traffic Server
==============

.. type:: ts

.. class:: string_view

   A local implementation of the C++17 `std::string_view <http://en.cppreference.com/w/cpp/string/basic_string_view>`_. See :ts:git:`lib/ts/string_view.h`.

.. namespace:: ts
.. class:: Errata
.. namespace:: NULL

STL types
=========

.. type:: std
.. namespace:: std
.. type:: string
.. type:: template <typename T> function
.. namespace:: NULL

Builtin Types
=============

.. type:: size_t
