
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2019 Spring Summit &#8212; AMC Traffic Server Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2018 Fall Summit" href="ATS-2018-Fall-Summit.en.html" />
    <link rel="prev" title="ATS Summit Fall 2019" href="ATS-2019-Fall-Summit.en.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ATS-2018-Fall-Summit.en.html" title="2018 Fall Summit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ATS-2019-Fall-Summit.en.html" title="ATS Summit Fall 2019"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SWOC Docs</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/balcora-gate-400x400.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2019 Spring Summit</a><ul>
<li><a class="reference internal" href="#opening-remarks">Opening remarks</a></li>
<li><a class="reference internal" href="#plugin-api-and-webassembly">Plugin API and WebAssembly</a></li>
<li><a class="reference internal" href="#quic-updates">QUIC Updates</a></li>
<li><a class="reference internal" href="#quic-deployment">QUIC Deployment</a></li>
<li><a class="reference internal" href="#ats-internals">ATS Internals</a><ul>
<li><a class="reference internal" href="#aoi">AOI</a></li>
<li><a class="reference internal" href="#dns">DNS</a></li>
<li><a class="reference internal" href="#transform-connections">Transform Connections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thread-scheduling">Thread Scheduling</a></li>
<li><a class="reference internal" href="#cwiki-changes">CWiki Changes</a></li>
<li><a class="reference internal" href="#plugin-reload">Plugin Reload</a></li>
<li><a class="reference internal" href="#parent-selection-and-traffic-manager">Parent Selection and traffic_manager</a></li>
<li><a class="reference internal" href="#tls-state-of-the-onion">TLS State of the Onion</a></li>
<li><a class="reference internal" href="#plugin-review">Plugin Review</a></li>
<li><a class="reference internal" href="#kubernetes">Kubernetes</a></li>
<li><a class="reference internal" href="#remap">Remap</a></li>
<li><a class="reference internal" href="#general-notes">General Notes</a></li>
<li><a class="reference internal" href="#wrapup">Wrapup</a><ul>
<li><a class="reference internal" href="#threads">Threads</a></li>
</ul>
</li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ATS-2019-Fall-Summit.en.html"
                        title="previous chapter">ATS Summit Fall 2019</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ATS-2018-Fall-Summit.en.html"
                        title="next chapter">2018 Fall Summit</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/ATS-2019-Spring-Summit.en.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spring-summit">
<h1>2019 Spring Summit<a class="headerlink" href="#spring-summit" title="Permalink to this headline">¶</a></h1>
<p>These are my notes from the 2019 Spring Summit in Beijing.</p>
<div class="section" id="opening-remarks">
<h2>Opening remarks<a class="headerlink" href="#opening-remarks" title="Permalink to this headline">¶</a></h2>
<p>The primary message was we as a community need to do better about testing at production levels.
Bringing ATS 8.0.x to production quality has been a long struggle and 8.1.x is not going well either.
A problem I see is that as the production testing takes longer, the difference between the LTS release
and the next release gets larger, which makes the whole process take longer. This is a degenerative
spiral that will end badly.</p>
<p>We need to do better about reviewing pull requests, in particular to get reviews across company
silos. I think people should do this also because it’s good for the reviewer.</p>
</div>
<div class="section" id="plugin-api-and-webassembly">
<h2>Plugin API and WebAssembly<a class="headerlink" href="#plugin-api-and-webassembly" title="Permalink to this headline">¶</a></h2>
<p>Web assembly is the new fad of a byte code executor which can be run in a web browser. The
ostensible point is to subsume the variety of languages currently used in active web pages to a
single basic feature <a class="footnote-reference brackets" href="#zend" id="id1">1</a>. Developers would be able to write code in a variety of lanagues, which is
condensed to byte code and then executed in a engine based run time environment.</p>
<p>Kit is concerned about the long term viability of the Lua community, given that luajit and other
libraries have been abandoned. If ATS has a WebAssembly engine, then plugins could be done the
same way.</p>
<p>All of this is still very wide open - many different incompatible tool chains floating around.</p>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>It occurs to me as I write this that there may be some performance implications. It’s hard to
believe the byte code machine can be as fast as native C code. We have some plugins where plugin
performance is a significant issue.</p>
</div>
</div>
<div class="section" id="quic-updates">
<h2>QUIC Updates<a class="headerlink" href="#quic-updates" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>HTTP over QUIC is now ‘HTTP/3”.</p>
<blockquote>
<div><ul class="simple">
<li><p>Multipath is coming, but final docuemnt not due until May 2020.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Still targeting ATS 9.0.</p>
<ul class="simple">
<li><p>OpenSSL doesn’t support API required for QUIC (any supported release at this time). Masaori
said there are not current plans to ever support this API. This would require a custome openSSL
build for ATS to use openSSL and QUIC.</p></li>
<li><p>BoringSSL has QUIC API.</p></li>
<li><p>Results from IETF 103, 104 QUIC WG tested against 16 other versions.</p>
<ul>
<li><p>Depending HTTP/2 outbound for certain client side features.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Working on performance improvements, implementation was very slow.</p></li>
<li><p>Cleanup of loading certificates from “ssl_multicert.config”.</p></li>
<li><p>Review is going to be hard - already 43K lines changed.</p></li>
</ul>
<p>There was a long discussion on how and when to bring this in to master.</p>
<ul class="simple">
<li><p>A key issue is how many changes are expected in the future. Moving to master will mean a large
slow down in commit speed, because reviews will be required for each PR. Currently the QUIC branch
has 1300 commits over two years, which is a very high velocity for this project.</p></li>
</ul>
<p>One problem is that if QUIC doesn’t go in to ATS 9, it will be another 12-18 months before it is
released in a supported version.</p>
</div>
<div class="section" id="quic-deployment">
<h2>QUIC Deployment<a class="headerlink" href="#quic-deployment" title="Permalink to this headline">¶</a></h2>
<p>This was about actually deploying a variant of the ATS QUIC implementation (draft 12) in production.</p>
<p>Reasons for QUIC</p>
<ul class="simple">
<li><p>RTT costs.</p></li>
<li><p>Head of Line blocking</p></li>
<li><p>Mobile connection switching vs. QUIC routing. Possibly load balancers can route by DCID embedded
in QUIC packets. Unclear this is commerciall available without local changes. DCID contents
encode the <code class="docutils literal notranslate"><span class="pre">ET_NET</span></code> thread in this deployment. <code class="docutils literal notranslate"><span class="pre">UDP_NET</span></code> threads get packets at random
and reschedule to the appropriate <code class="docutils literal notranslate"><span class="pre">ET_NET</span></code> thread.</p></li>
</ul>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>I’m not sure how of much of a QUIC advantage these things are any more. Most (all?) of them have
been migrated back into TCP stacks. E.g. <a class="reference external" href="http://multipath-tcp.org">MPTCP</a>.</p>
</div>
<p>Using “BRR” congestion control vs. “New Reno” which is the IETF QUIC recommendation. Claims 10x
speed improvement for transfering 1MB in 5% packet loss environment. This approximates some third
world networks.</p>
<p>Using <a class="reference external" href="https://mailarchive.ietf.org/arch/msg/tls/gDzOxgKQADVfItfC4NyW3ylr7yc">SSL_OP_NO_ANTI_REPLAY</a>. Getting 79%
~ 98% sessions reuse for 0-RTT.</p>
</div>
<div class="section" id="ats-internals">
<h2>ATS Internals<a class="headerlink" href="#ats-internals" title="Permalink to this headline">¶</a></h2>
<p>A discussion of ATS internal architecture (based on 6.0.x).</p>
<div class="section" id="aoi">
<h3>AOI<a class="headerlink" href="#aoi" title="Permalink to this headline">¶</a></h3>
<p>Asynchronous I/O. This is a thread based module that does blocking I/O internally and provides
an asynchronous interface using mutex locking and lockless queues.</p>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>Should look at using atomics instead of an insert mutex for the AIO queue. That might be
problematic for removes.</p>
</div>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>As far as oknet can tell, the AIO priority isn’t used. This implies we may want to look at
removing the internal sorted priority queue, since it’s not doing anything useful.</p>
</div>
<p>There is also the native <a class="reference external" href="http://man7.org/linux/man-pages/man7/aio.7.html">Linux AIO</a> system.
Structured similarly to <a class="reference external" href="http://man7.org/linux/man-pages/man7/epoll.7.html">epoll</a>.</p>
</div>
<div class="section" id="dns">
<h3>DNS<a class="headerlink" href="#dns" title="Permalink to this headline">¶</a></h3>
<p>Table of in flight DNS queries, with de-dupping. Each entry can have a list of continuations waiting
on the results for that query. Can have dedicated DNS thread or share with an <code class="docutils literal notranslate"><span class="pre">ET_NET</span></code> thread.</p>
</div>
<div class="section" id="transform-connections">
<h3>Transform Connections<a class="headerlink" href="#transform-connections" title="Permalink to this headline">¶</a></h3>
<p>This is a chain of continuations that process data serially. There is a special <code class="code docutils literal notranslate"><span class="pre">TransformTerminus</span></code>
created by the core which anchor the chain.</p>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>I need to get back to providing some more control in this chain. The idea at one point was to
be able to pass hints along about how the transform was modifying the content, particularly
with regard to length. There would be potential performance improvements if a transform could
mark itself as read only or length preserving.</p>
</div>
<p>The diagrams were done in <a class="reference external" href="https://www.omnigroup.com/omnigraffle">OmniGraffle</a>.</p>
</div>
</div>
<div class="section" id="thread-scheduling">
<h2>Thread Scheduling<a class="headerlink" href="#thread-scheduling" title="Permalink to this headline">¶</a></h2>
<p>The real point of all of this is to support thread affinity. The API is designed to make this
behave in an orderly and expected way. Conceptually each thread can have an affine thread which
belongs to a specific thread pool. This makes it possible to easily schedule a continuation on
the same thread every time, particularly when switching threads. E.g. something does a DNS request
and needs to be scheduled back to <code class="docutils literal notranslate"><span class="pre">ET_NET</span></code> from <code class="docutils literal notranslate"><span class="pre">ET_DNS</span></code>.</p>
<p>Talk about clean shutdown, primarily to avoid crashes from out of order clean up of static data.</p>
<p>JEMalloc differences are small - order of 1-2% more for JEMalloc. However, having some locking
issues under stress, still investigating.</p>
</div>
<div class="section" id="cwiki-changes">
<h2>CWiki Changes<a class="headerlink" href="#cwiki-changes" title="Permalink to this headline">¶</a></h2>
<p>Generally agreed. The concensus was</p>
<ul class="simple">
<li><p>If it’s about the software, it goes in Sphinx in the code base.</p></li>
<li><p>If it’s about the community, it goes in the Wiki.</p></li>
<li><p>Projects go to github projects.</p></li>
</ul>
</div>
<div class="section" id="plugin-reload">
<h2>Plugin Reload<a class="headerlink" href="#plugin-reload" title="Permalink to this headline">¶</a></h2>
<p>Goal is to change plugin code by loading new versions of dynamic libraries, cleaning up the old
ones. Old code needs to be removed to do cleanup and to release resources.</p>
<p>One issue is the internal dynamic library loader tracks the loaded library files, not reloading if
already loaded. This isn’t affected by replacing the dynmaic library file.</p>
<p>This change does Continuation context tracking, using the mechanism from the Plugin Coordination
project. That is, each Continuation has a member that is a pointer to a context. When a Continuation
is created the context is passed from the executing Continuation to the Continuation being created.</p>
<p>This is only for remap plugins and remap configuration reload.</p>
<p>The context objects are reference counted so that the context is preserved as long as a Continuation
is using it. This leads to the problem with plugins that schedules events after a transaction or
does a persistent periodic task. In this case it would be possible to accumulate a large number of
old plugin context objects. There is also the problem that the plugin could have multiple instances
running concurrently. To me this seems to overlap with Fei’s work on clean shutdown. This is
fundamentally the same, where a version of a plugin needs to shut down in a clean manner. Because
this particular case it’s less of an issue because there is already a hook for shutting down remap
plugin instances.</p>
<p>Leif went on at great length about optimizing the reloading of the dynamic libraries. It would be
worthwhile to keep a modified time stamp for each dynamic library and only actually reload if that
time has changed. This is because it’s quite unusual for the dynamic library to change, it’s a rare
but critical case.</p>
<p>In the long run we want to unify global and remap plugins, so there are only plugins. This means
being able to reload any plugin, and having hooks for global plugins to indicate load, reload, and
shutdown. The plugin context structures would also be unified. In the not so long term, we can look
at providing hooks for global plugins to be informed of dynamic library reloads.</p>
<p>Discussion on <code class="code docutils literal notranslate"><span class="pre">TSRemapOSResponse</span></code> - what is the use of this? Kit said it was because it is
always called, in contrast to <code class="code docutils literal notranslate"><span class="pre">ReadResponseHdrHook</span></code> which is only called after a successful
connection to the upstream. Using both enables detecting upstream connection failures.</p>
<p>Discussion on whether this should be optional - is that useful? One argument is that it would ease
transition. Is it sufficient to just make the “only reload if the timestamp changed” update?</p>
</div>
<div class="section" id="parent-selection-and-traffic-manager">
<h2>Parent Selection and traffic_manager<a class="headerlink" href="#parent-selection-and-traffic-manager" title="Permalink to this headline">¶</a></h2>
<p>Project goal is to be able to have more complex selection criteria for upstream selection.</p>
<p>Added ability mark upstream status, via <strong class="program">traffic_ctl</strong> or plugin API. This includes
reasons for the status.</p>
<p>A major problem has been the only data that flows <em>from</em> <strong class="program">traffic_server</strong> <em>to</em>
<strong class="program">traffic_manager</strong> is statistics, and so that has been used. However this approach
does not scale well. This is another aspect of how the internal RPC is messed up.</p>
<p>Working on</p>
<ul class="simple">
<li><p>updating to YAML for “parent.config” and better integration with “remap.config”.</p></li>
<li><p>API support for tweaking selection strategies.</p></li>
</ul>
<p>The only thing that <strong class="program">traffic_manager</strong> provides that is not easily put into
<strong class="program">traffic_server</strong> is the external process RPC. To me, this is once again wrapped up with
the overall brokenness of the RPC.</p>
<p><a class="reference external" href="rpc">Long discussion about RPC</a>.</p>
</div>
<div class="section" id="tls-state-of-the-onion">
<h2>TLS State of the Onion<a class="headerlink" href="#tls-state-of-the-onion" title="Permalink to this headline">¶</a></h2>
<p>Susan’s slides, I couldn’t take notes.</p>
<p>Masaori talked about refactoring “ssl_multicert.config” based on work with QUIC.</p>
<dl>
<dt>Require openSSL 1.0.2+ for ATS 9</dt><dd><p>This means droppping support for CentOS 6 and Ubuntu 14.04. Currently ATS 8 only requires
openSSL 0.9.4+ which is far too old.</p>
</dd>
<dt>Common Mistakes for Configuration</dt><dd><p>Frequent use of <cite>#ifdef</cite> instead of <cite>#if</cite>.</p>
<p>Use of <code class="code docutils literal notranslate"><span class="pre">AC_CHECK_HEADER</span></code> definitions without actually calling ;code:<cite>AC_CHECK_HEADER</cite>.</p>
</dd>
<dt>Cleanup</dt><dd><ul class="simple">
<li><p>Replace tokenizer with <code class="code docutils literal notranslate"><span class="pre">TextView</span></code>.</p></li>
<li><p>Drop NPN support for ATS 9?</p></li>
<li><p>Agreed that “I_” and “P_” prefixes are obsolete and should be removed.</p></li>
</ul>
</dd>
</dl>
<p>Need to talk about how to organize include files in order to deprecate the “I_” and “P_” prefixes.</p>
<p>We want to move the “ssl_” prefixed functions from globals to a namespace.</p>
</div>
<div class="section" id="plugin-review">
<h2>Plugin Review<a class="headerlink" href="#plugin-review" title="Permalink to this headline">¶</a></h2>
<p>Concern about the process of promoting plugins from experiment to stable. Therefore this is a
walk through of current plugins and what should be done with them.</p>
<dl class="simple">
<dt>access_control</dt><dd><p>Remain experimental.</p>
</dd>
<dt>acme</dt><dd><p>Unclear about what this does and what support it has. This supports “Let’s Encrypt” use. “Acme”
is a protocol of which “Let’s Encrypt” is an implementation. Remain experimental.</p>
</dd>
<dt>balancer</dt><dd><p>Deprecate? This is being moved in to the core.</p>
</dd>
<dt>buffer_upload</dt><dd><p>Ancient and unchanging. Should be deprecated or promoted.</p>
</dd>
<dt>cache_key_genid</dt><dd><p>What does this do? Look at deprecating, move functionality into another plugin.</p>
</dd>
<dt>cache_promote</dt><dd><p>Promote to stable.</p>
</dd>
<dt>cache_range_requests</dt><dd><p>Used by <strong class="program">traffic_ctl</strong>. Promote when documented.</p>
</dd>
<dt>cachekey</dt><dd><p>Already promoted.</p>
</dd>
<dt>certifier</dt><dd><p>Promote to stable or move to examples. Much of this is being moved in to the core.</p>
</dd>
<dt>collapsed_forwarding</dt><dd><p>Check with Comcast. Used by Kit.</p>
</dd>
<dt>cookie_remap</dt><dd><p>Keep in experimental.</p>
</dd>
<dt>custom_redirect</dt><dd><p>Investigate - does any one use this?</p>
</dd>
<dt>fastcgi</dt><dd><p>Remain experimental.</p>
</dd>
<dt>fq_pacing</dt><dd><p>Remain experimental.</p>
</dd>
<dt>geoip_acl</dt><dd><p>Remain experimental.</p>
</dd>
<dt>header_freq</dt><dd><p>Remain experimental.</p>
</dd>
<dt>header_normalize</dt><dd><p>Deprecate. Obsolete functionality.</p>
</dd>
<dt>hipes</dt><dd><p>Deprecate. Obsolete functionality.</p>
</dd>
<dt>hook-trace</dt><dd><p>Experimental</p>
</dd>
<dt>inliner</dt><dd><p>Consider deprecating? Functionality covered by <code class="code docutils literal notranslate"><span class="pre">pagespeed</span></code>?</p>
</dd>
<dt>ja3_fingerprint</dt><dd><p>Experimental.</p>
</dd>
<dt>magick</dt><dd><p>Experimental.</p>
</dd>
<dt>memcache</dt><dd><p>Deprecate. Move to example as a prorotocol plugin example?</p>
</dd>
<dt>memcached_remap</dt><dd><p>Deprecate.</p>
</dd>
<dt>metalink</dt><dd><p>Remain experimental.</p>
</dd>
<dt>money_trace</dt><dd><p>JvD will ask if this is still viable.</p>
</dd>
<dt>mp4</dt><dd><p>Remain experimental.</p>
</dd>
<dt>multiplexer</dt><dd><p>Promote to stable.</p>
</dd>
<dt>mysql_remap</dt><dd><p>Deprecate.</p>
</dd>
<dt>prefetch</dt><dd><p>Promote to stable.</p>
</dd>
<dt>remap_purge</dt><dd><p>Promote to stable.</p>
</dd>
<dt>remap_stats</dt><dd><p>Promote when documented.</p>
</dd>
<dt>server_push_preload</dt><dd><p>Remain experimental.</p>
</dd>
<dt>slicer</dt><dd><p>Remain experimental.</p>
</dd>
<dt>webp_transform</dt><dd><p>Functionality replaced by <code class="code docutils literal notranslate"><span class="pre">magick</span></code>. Deprecate when the latter is promoted.</p>
</dd>
<dt>ssl_session_reuse</dt><dd><p>Remain experimental.</p>
</dd>
<dt>sslheaders</dt><dd><p>Remain experimental. Try to move functionality to <code class="code docutils literal notranslate"><span class="pre">header_rewrite</span></code>.</p>
</dd>
<dt>stale_while_revalidate</dt><dd><p>Deprecated already. Should remove code.</p>
</dd>
<dt>stream_editor</dt><dd><p>Remain experimental.</p>
</dd>
<dt>system_stats</dt><dd><p>Remain experimental.</p>
</dd>
<dt>tls_bridge</dt><dd><p>Remain experimental.</p>
</dd>
<dt>traffic_dump</dt><dd><p>Remain experimental.</p>
</dd>
<dt>uri_signing</dt><dd><p>Remain experimental.</p>
</dd>
<dt>url_sig</dt><dd><p>Remain experimental.</p>
</dd>
</dl>
</div>
<div class="section" id="kubernetes">
<h2>Kubernetes<a class="headerlink" href="#kubernetes" title="Permalink to this headline">¶</a></h2>
<p>Project goal is to support Kubernetes as a general corporate infrastructure. ATS would be used as
a routing engine.</p>
<p>Using <strong class="program">tmgr_plugin</strong> because the frequency of updates is on the same scale as the time
delay for <strong class="program">traffic_ctl</strong> making the latter unusable in production.</p>
<p>ATS is put in a docker container image, using an image built from a local build along with plugins
and configuration. This is then deployed as part of a Kubernetes pod.</p>
<p>There is a caching ATS in the Kubernetes infrastructure, then the “parent.config” is updated
automatically to forward requests to the caching  instance(s). This means that updating the
“parent.config” means doing a full configuration reload. It would be nice to be able to do more
incremental updates to the upstream selection.</p>
<p>To integrate ATS in to Kubernetes we would need something to process from Kubernetes YAML to
ATS configurations. This may already exist, done by unixwitch, but it hasn’t been updated since
July 2017.</p>
</div>
<div class="section" id="remap">
<h2>Remap<a class="headerlink" href="#remap" title="Permalink to this headline">¶</a></h2>
<p>A descent in to madness. Leif pushed for doing a complete redesign of url rewriting and other
configurations. The idea is that remap is restructured along different lines in order to support
more complex configurations. We would also incorporate other configurations that are URL dependent,
such as “hosting.config”, in to the URL rewrite. In essence URL rewrite becomes something like what
was envisioned for Layer 7 Routing, where a request is passed in to a feature extractor and then
a decision tree, which yields a data record. That record determines behavior for the request for
various modules (e.g. upstream selection, cache properties, etc.).</p>
<p>There was no real resolution, execpt Miles seems to have gotten stuck with leading a working group
to do the design. I managed to limit myself to just doing the coding and YAML support.</p>
<p>Although the current project for YAML for “remap.config” is not going to fly, some general comments
were</p>
<ul class="simple">
<li><p>Get rid of named filters entirely. All filters must be defined in line per rule. To save typing,
if that’s desired, YAML anchors and references could be used.</p></li>
<li><p>Rule 3 <a class="footnote-reference brackets" href="#rule3" id="id2">2</a> for filters was grudgingly accepted. It wasn’t liked, but it was agreed it
matched the “intuitive” behavior.</p></li>
<li><p>Filters should not affect matching.</p></li>
<li><p>It’s fine to unify all the rules and use extra tags / options to map to existing types of rules.</p></li>
</ul>
<p>The implementation of YAML should be as independent as possible. I want to try to do this as a
plugin first. Use txn-box as the platform to experiment.</p>
</div>
<div class="section" id="general-notes">
<h2>General Notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h2>
<p>Leif wants it to be noted the rule about string manipulation should be</p>
<p class="centered">
<strong>Use <code class="code docutils literal notranslate"><span class="pre">std::string_view</span></code> unless methods from <code class="code docutils literal notranslate"><span class="pre">ts::TextView</span></code> are explicitly needed.</strong></p><p id="rpc">There’s general agreement the current internal RPC is messed up and/or broken. It’s also the
concensus that a <a class="reference external" href="http://jsonrpc.org">JSON-RPC</a> compatible protocol should be used.</p>
<p>Discussion on how the external connectivity for the RPC - should it be done via the normal proxy
ports or keep it as a specialized communication channel (e.g. via UNIX domain sockets). Long
discussion about this. I think there is more concern about the complexity of the transport than is
warrented. I also think even if the overall implementations are different between a custom channel
and an HTTP based channel are different, the core implementation is identical. That part is the
request parsing, dispatch, and response generation.</p>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>I have no doubt a proxy port based approach would be quite nice in many ways. My concern is
primarily that the additional complexity due to security concerns will be more than the effort
to make it work on a custom channel. I understand what is needed for the latter case but we
don’t seem to have any designs for how to deal with the security issues for the former.</p>
</div>
<p>Kit brought up the issue of <strong class="program">traffic_manager</strong> keeping the proxy ports open means the listen
queue for the proxy ports is also maintained across <strong class="program">traffic_server</strong> restarts. It would be
possible to write a custom wrapper that does this in very little code. Miles pointed out this can
also be handled by fronting load balancers, even though they are on different hardware. From the
point of view of the inbound client this is irrelevant.</p>
<div class="topic">
<p class="topic-title first">Commentary</p>
<p>I think I should make an attempt at doing this quickly, to try to get the scope better in mind
and determine who is correct about the level of effort. At a minimum I can get the parse,
dispatch, response logic working which will be required for any eventuality. Also there have
been numerous instances where the poor RPC implementation has been a blocker.</p>
</div>
</div>
<div class="section" id="wrapup">
<h2>Wrapup<a class="headerlink" href="#wrapup" title="Permalink to this headline">¶</a></h2>
<p>Discussion on next summits, for Fall 2019 and Spring 2020. Concensus is to aim for first half of
October. For Spring 2020, considering London (Apple, VZM), St. Croix (Go Daddy), Cork (Apple), or
Trondheim (Vespa).</p>
<p>For ATS 9</p>
<ul class="simple">
<li><p>Merge QUIC branch to master. Claim “draft compliance” as an experimental feature. Do it the same
way as with SPDY and HTTP/2.</p></li>
<li><p>YAML cleanup so everything is composable.</p>
<ul>
<li><p>Clean up logging, IP Allow, parent config, SSL server name.</p></li>
<li><p>Make sure the YAML is consistent with current best practices.</p></li>
</ul>
</li>
<li><p>Incompatible changes</p>
<ul>
<li><p>Remove file name configuration variables and rely on layout / runroot.</p></li>
<li><p>“ssl_multicert.config” cleanup. Hopefully remove this file.</p></li>
<li><p>Leif needs to make a list of things to remove.</p></li>
</ul>
</li>
</ul>
<p>We should have a real plan got ATS 10 instead of everyone just going wild. Probably branching at
ATS 9 in Jun 2019, release in Oct 2019.</p>
<dl class="simple">
<dt>ATS 9.0</dt><dd><p>QUIC plumbing / draft</p>
</dd>
<dt>ATS 9.1</dt><dd><p>JSON-RPC</p>
</dd>
<dt>ATS 9.2</dt><dd><p>Add remap YAML on the side.</p>
</dd>
</dl>
<p>Overall we need to focus on reliability over features and reduce the feature velocity on master until
we can get stable releases out in a reasonable amount of time.</p>
<div class="section" id="threads">
<h3>Threads<a class="headerlink" href="#threads" title="Permalink to this headline">¶</a></h3>
<p>There is an issue where it’s possible to get Continuations skewed across threads. The primary
example in the discussion is a plugin which has its own thread A and calls (for example
<code class="code docutils literal notranslate"><span class="pre">TSNetConnect</span></code>) which creates a NetVC. But that NetVC needs to run on an <code class="docutils literal notranslate"><span class="pre">ET_NET</span></code>. The
problem is this is done by requiring the Coninuation to be locked and extracting the affine thread
from the mutex. It would be better to use thread affinity to get this information. This
unfortunately will need to be done on an ad hoc basis because the various functions are
idiosyncratic about this. It might also be necessary to have a mechanism to set thread affinity
to a pool before scheduling, so that things such as pre thread proxy allocators can be used
correctly (because a thing can’t be scheduled before it’s allocated).</p>
<p>I’m still not sure I really understand what the problem is, or why it’s a new problem. As far as I
can tell it either works, or has been problematic for a long time. It’s been on my list for a while
to do better documentation on how threads, mutexes, and Continuations should interact inside
plugins.</p>
</div>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="zend"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This reminds me very much of <a class="reference external" href="https://www.php.net/manual/en/internals2.ze1.php">Zend Project</a>.
I’m not sure why this wasn’t used, but maybe it was.</p>
</dd>
<dt class="label" id="rule3"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>“There is an implicit trailing match all with an action that is the opposite of the last
explicit action”</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ATS-2018-Fall-Summit.en.html" title="2018 Fall Summit"
             >next</a> |</li>
        <li class="right" >
          <a href="ATS-2019-Fall-Summit.en.html" title="ATS Summit Fall 2019"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SWOC Docs</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, amc@apache.org.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>