
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2018 Fall Summit &#8212; AMC Traffic Server Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Traffic Server Cork Working Group" href="ATS-Cork-WG-Summary.en.html" />
    <link rel="prev" title="2019 Spring Summit" href="ATS-2019-Spring-Summit.en.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ATS-Cork-WG-Summary.en.html" title="Traffic Server Cork Working Group"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ATS-2019-Spring-Summit.en.html" title="2019 Spring Summit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SWOC Docs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2018 Fall Summit</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fall-summit">
<h1>2018 Fall Summit<a class="headerlink" href="#fall-summit" title="Permalink to this headline">¶</a></h1>
<p>These are my notes from the 2018 Fall ATS Summit.</p>
<section id="reloadable-remap">
<h2>Reloadable Remap<a class="headerlink" href="#reloadable-remap" title="Permalink to this headline">¶</a></h2>
<p>Gancho, Zeyuan, Aaron and I had some talks about Gancho’s project for reloadable remap plugins.
Gancho’s work deals with the continuation tracking by providing the plugin handle explicitly
to the initialization logic and then adding new API calls to created tracked continuations. This is
the same technology the Plugin Coordination project requires.</p>
<p>I think we’re on the same development page now. Rather than changing the API to accomodate the
plugin information / handle, Gancho will use the same thread storage context technique I had planned
for Zeyuan’s plugin coordination work. This will make eventual convergence easier, although for now
Gancho will work on just the remap plugin information and see how that works and then we’ll work on
unifying the global plugin and remap plugin information structures.</p>
<p>Gancho’s primary work is on how to reload an already loaded <code class="docutils literal notranslate"><span class="pre">.so</span></code> that has been changed on disk,
and tracking the number of continuations for a <code class="docutils literal notranslate"><span class="pre">.so</span></code> so the reload can be delayed until there are
no more continuations that can be dispatched.</p>
<p>It will be necessary to look at some of the other hook dispatching and either adjust it to track or
to build more generic support for dispatching callbacks that are not state machine related (e.g.
lifecycle or TLS hooks).</p>
</section>
<section id="yaml">
<h2>YAML<a class="headerlink" href="#yaml" title="Permalink to this headline">¶</a></h2>
<p>I talked with Randall about where we want to go with YAML configuration and we’re in basic agreement.</p>
<ul class="simple">
<li><p>Begin with smaller projects to convert to YAML, work up to the more complex configurations.</p></li>
<li><p>Plan for convergence - independent YAML configurations should be designed to be consolidated
into larger configurations, with the ultimate goal of a single configuration file.</p></li>
<li><p>Use schemas for validation, error reporting, and editor support. These will be JSON Schema based.</p></li>
</ul>
<p>I described my work on Canned-YAML and Randall thought that would be useful. Bryan and Leif thought
I should plan for it being independently open sourced. This would be easy since it’s already in a
separate repository.</p>
<section id="issues">
<h3>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h3>
<p>An open issue with YAML is how to provide the library to plugins. We definitely want plugins to use
YAML as much as possible. Making the core version of libYAML-CPP available will be critical to
making this happen.</p>
<p>Additionally, if the configuration files are done in a way that makes convergence possible, it may
be reasonable to take more of a “config.d” approach and simply load all files with a specific suffix
from a directory into one large configuration. This is a common style, and it obviates the need for
any “include” functionality. In effect all files in the configuration directory are included into
a constructed configuration.</p>
<p>For the IP Allow YAMLization, I kept the old parsing logic so that for ATS 9 either format would
work, on the presumption the old format would be deprecated in ATS 9 and dropped in ATS 10. Whether
this should be a general pattern is not yet decided.</p>
</section>
<section id="remap">
<h3>remap<a class="headerlink" href="#remap" title="Permalink to this headline">¶</a></h3>
<p>There was general agreement we should take the opportunity to redesign from scratch to take
advantage of YAML and provide new features that have been requested for a long time. Randall agreed
to take point on organizing this effort.</p>
<p>An open issue is how to mark value types. The archetypical example is host matching for remap. It
is important to be able to specify both literal host names and regular expressions for host names.
How is the configuration marked to distinguish these cases?</p>
<ol class="arabic simple">
<li><p>Use the YAML type tagging to mark regular expressions as <code class="docutils literal notranslate"><span class="pre">!!regex</span></code>.</p></li>
<li><p>Use a second boolean value which is set if the primary value is a regular expression.</p></li>
<li><p>Use a distinct name for literal vs. regular expression values, e.g. “host” vs. “host_rx”.</p></li>
</ol>
</section>
</section>
<section id="plugin-coordination">
<h2>Plugin Coordination<a class="headerlink" href="#plugin-coordination" title="Permalink to this headline">¶</a></h2>
<p>There was no support for static configuration of plugin ordering, therefore that phase will be
changed to guarantee the ordering in <code class="docutils literal notranslate"><span class="pre">plugin.config</span></code> is the ordering of callback dispatch and
document that.</p>
<p>No one had a use case for thresholds either, so that phase will be dropped.</p>
<p>Otherwise it was well received and the remaining work will proceed.</p>
</section>
<section id="thread-affinity">
<h2>Thread Affinity<a class="headerlink" href="#thread-affinity" title="Permalink to this headline">¶</a></h2>
<p>Good discussions were done for the log rotation issue (where small rotated logs get swamped by large
ones) and thread affinity. The concensus was</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">INKContInternal</span></code> instances would get a default thread affinity of the thread on which they
were created.</p></li>
<li><p>Is it not an error to schedule a continuation on a thread pool to which it is not affine.</p></li>
<li><p>If a continuation is scheduled on a pool and it is affine to a thread in that pool, it will be
scheduled on the affine thread. This isn’t a real functional change as scheduling on a pool
allows the core to select any thread in that pool.</p></li>
</ul>
</section>
<section id="ats-9">
<h2>ATS 9<a class="headerlink" href="#ats-9" title="Permalink to this headline">¶</a></h2>
<p>ATS 9 is shaping up to be focused on plugins and configuration. A good number of new plugins have already been contributed. There are also several infrastructure projects underway to better suppport plugins.</p>
<ul class="simple">
<li><p>Moving core utilities to where they are accessible by plugins.</p></li>
<li><p>Making remap plugins completely reloadable.</p></li>
<li><p>Plugin coordination, ordering callbacks on hooks and providing plugin introspection.</p></li>
<li><p>Thread affinity and control for plugin continuations.</p></li>
</ul>
<p>For configuration, we expect all of the configuration files to be redone as YAML by the time of the
ATS 9 release.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>Daniel Morilha agreed to work on doing Proxy Protocol outbound.</p>
<p>Leif said we need to have more hacking sessions, to fix bugs, discuss issues, and review pull
requests.</p>
<p>For traffic replay, the basic engine will be exported as an independent open source project. There
was good interest in this functionality. Leif wanted to do better performance testing and in
particular try performance tests on previous version to get a better baseline. This is a good idea,
the only impediment being finding someone who has the time to do it.</p>
<p>Log file culling will be changed. A “min-count” configuration will be added to specify the minimum number of rolled log files to keep for each log file type. When disk headroom is below the minimum, rotated log files will be deleted as the oldest log file of the type with the largest ratio of rolled files to minimum file count. This, among other effects, will mean that deletion of a rolled log file will always pick a type that has more that it’s minimum count before any other log file type that is at or below its minimum count. The solves the original problem, which was protecting smaller log files from get clipped at the same age as large log files.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/balcora-gate-400x400.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2018 Fall Summit</a><ul>
<li><a class="reference internal" href="#reloadable-remap">Reloadable Remap</a></li>
<li><a class="reference internal" href="#yaml">YAML</a><ul>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#remap">remap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-coordination">Plugin Coordination</a></li>
<li><a class="reference internal" href="#thread-affinity">Thread Affinity</a></li>
<li><a class="reference internal" href="#ats-9">ATS 9</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ATS-2019-Spring-Summit.en.html"
                        title="previous chapter">2019 Spring Summit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ATS-Cork-WG-Summary.en.html"
                        title="next chapter">Traffic Server Cork Working Group</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/ATS-2018-Fall-Summit.en.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ATS-Cork-WG-Summary.en.html" title="Traffic Server Cork Working Group"
             >next</a> |</li>
        <li class="right" >
          <a href="ATS-2019-Spring-Summit.en.html" title="2019 Spring Summit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SWOC Docs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2018 Fall Summit</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, amc@apache.org.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>